{% extends 'components/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>



<br><br><br><br><br>
<h1 style="text-align:center;">Deschide Ticket</h1>
<div>
  <form method="post" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
    <label for="category">Categorie produs</label>
    {% render_field enquiry.category class="form-control"  %}<br>

    <label for="reper_no">Numar reper</label>
    {% render_field enquiry.reper_no class="form-control" placeholder="Numar reper" %}

    <label for="reper_name">Nume reper</label>
    {% render_field enquiry.reper_name class="form-control" placeholder="Nume reper" %}

    <label for="reper_brand">Brand reper</label>
    {% render_field enquiry.reper_brand class="form-control" placeholder="Brand reper" %}

    <label for="reper_model">Model reper</label>
    {% render_field enquiry.reper_model class="form-control" placeholder="Model reper" %}

    <label for="problem_description">Problem Description</label>
    {% render_field enquiry.reper_description class="form-control" placeholder="Descriere problema" %}

    <label for="cost">Costuri de reparatie</label>
    {% render_field adminenquiry.cost class="form-control" placeholder="Costuri de reparatie" %}

    <label for="agent">Agent</label>
    {% render_field adminenquiry.agent class="form-control"  %}

    <label for="tehnician">Tehnician</label>
    {% render_field adminenquiry.tehnician class="form-control"  %}



    <input type="submit" value="Submit">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
